{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push*)",
      "Bash(vercel *)",
      "Bash(vc *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env.local)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)"
    ]
  }
}
